{
  "TaskRecordsTrackerDataBaseSettingsDevelopment": {
    "TaskRecordsCollectionName": "TaskRecords",
    "ConnectionString": "mongodb://localhost:27017",
    "DataBaseName": "TrackerDB"
  },
  "TaskRecordsTrackerDataBaseSettingsProduction": {
    "TaskRecordsCollectionName": "TaskRecords",
    "ConnectionString": "mongodb://mainuser:mongopassword@rc1b-v9mam4gmmjnju8xz.mdb.yandexcloud.net:27018/?replicaSet=rs01&authSource=TrackerDB",
    "DataBaseName": "TrackerDB"
  },
  "ConnectionStrings": {
    "postgresDevelopment": "User ID=postgres;Password=postgresql;Host=localhost;Port=5432;Database=CodeRev.Database;Pooling=true;",
    "postgresProduction": "Username=mainuser;Password=postgresql;Host=rc1b-ngpxva997wloixa4.mdb.yandexcloud.net;Port=6432;Database=CodeRevDatabase;SslMode=Disable;Pooling=true;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
