{
  "ConnectionStrings": {
    "default": "User ID=postgres;Password=postgresql;Host=localhost;Port=5432;Database=CodeRev.Database;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "AuthServer",
    "Audience": "AuthClient",
    "SecretKey": "mysupersecret_secretkey!123",
    "Lifetime": 3600
  },
  "TimeToCheckInterviewSolutionMs": 604800000,
  "InvitationDurationMs": 604800000,
  "AllowedHosts": "*"
}
